{
  "name": "hackbattle-24",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@leenguyen/react-flip-clock-countdown": "^1.6.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.7",
    "firebase": "^10.13.1",
    "framer-motion": "^11.5.6",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-hot-toast": "^2.4.1",
    "react-qr-code": "^2.0.15",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/react": "^18.3.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
